<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Pokémon <span class='hl'>????????????????</span></h2>

  <div class="controls">

    <label for="base">Base Color:</label>
    <input id="base" type="color" name="base" value="#fafbb8">

    <label for="rotation">Rotation:</label>
    <input id="rotation" type="range" name="transform" min="0" max="16" value="0" data-sizing="deg">
  </div>

  <img id="img" src="images/inkay.png">

  <style>
    :root {
      --base: #fafbb8;
      --spacing: 10px;
      --blur: 10px;
      --transform: 0deg;
    }

    img {
      max-width: 415px;
      height: auto;
      filter: drop-shadow(-5px 5px 0 var(--base))
      drop-shadow(-5px -5px 0 var(--base));
      transform: var(--transform);
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #4F5C69;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      console.log(this.name);
      if (this.name == "transform") {
        const degrotated = "rotate(" + (this.value / 16) * 360 + "deg)";
        document.documentElement.style.setProperty(`--${this.name}`, degrotated);
        if (document.getElementById("rotation").value == 8) {
          document.getElementById('img').src = "images/malamar.png";
        }
      } else {

        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>

</html>